bundle.min.js can be recreated/updated using gulp.

You should edit package.json,
then: npm install
and: gulp build

# npm i -g gulp-cli
# npm i -g npm-check-updates
### in django-jet/ root (where package.json is located)
$ ncu -u   # writes latest versions into packages.json (except of packages installed from github)
### fix packages where update to the latest version will cause a failure
$ npm install
$ npm audit
$ npm audit fix
### start python virtualenvironment with python3 and django installed
$ gulp build


zvolsky comments
----------------
Problems jquery-ui:
npm show jquery-ui@* version   # show published versions
the geex-arts (2018-07) 1.11 version (git#1.11.4 in our case) is not published using npm, we have install from github
 jquery-ui was earlier changed during the django-ajax-selects fallback to v1.10 from CDN; I made a partial fix


This is history of attempts to upgrade js versions while django-jet is pure maintained.

2018-08-03
 I made the partial fix to prevent jquery-ui django-ajax-selects/CDN fallback : see base.html and README-jet-jquery-ui

2018-07-26 - I don't try fix the errors, instead I limit version of some packages.

 autoprefixer          6.4.0  →       9.0.1 
 browserify           13.0.1  →      16.2.2 
 browsernizr           2.1.0  →       2.2.0 
 es6-promise           3.2.1  →       4.2.4 
 gulp-clean-css       2.0.12  →       3.9.4 
 gulp-concat-css       2.3.0  →       3.1.0 
 gulp-postcss          6.1.1  →       7.0.1 
 gulp-replace          0.5.4  →       1.0.0 
 gulp-sass             2.3.2  →       4.0.1 
 gulp-shell            0.5.2  →       0.6.5 
 gulp-sourcemaps       1.6.0  →       2.6.4 
 gulp-uglify           1.5.4  →       3.0.1 
 jquery               1.11.3  →       3.3.1 
 # jquery-ui      git#1.11.4  →      1.12.1  # would break gulp build
 merge-stream          1.0.0  →       1.0.1 
 perfect-scrollbar git#0.6.5  →       0.8.1  # 1.0.0 would break gulp build
 postcss-pxtorem       3.3.1  →       4.0.1 
 select2               4.0.0  →       4.0.3  # 4.0.4 would break behaviour
 vinyl-buffer          1.0.0  →       1.0.1 
 vinyl-source-stream   1.1.0  →       2.0.0 
